export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Đăng nhập bằng tài khoản',
  'pages.login.accountLogin.errorMessage': 'Sai thông tin tài khoản / mật khẩu',
  'pages.login.failure': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': '',
  'pages.login.username.required': 'Tài khoản không được để trống!',
  'pages.login.password.placeholder': '',
  'pages.login.password.required': 'Mật khẩu không được để trống!',
  'pages.login.rememberMe': 'Duy trì đăng nhập',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Chức năng đang trong qúa trình phát triển',
  'pages.admin.subPage.title': 'Chức năng hiện tại không khả dụng',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Danh sách đột biến',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'menu.Giới thiệu': 'Giới thiệu',
  'menu.Ung thư': 'Ung thư',
  'menu.Ung thư.Ung thư vú': 'Ung thư vú',
  'menu.Ung thư.Ung thư phổi': 'Ung thư phổi',
  'menu.Ung thư.Ung thư gan': 'Ung thư gan',
  'menu.Ung thư.Ung thư tuyến giáp': 'Ung thư tuyến giáp',
  'menu.Ung thư.Ung thư trực tràng': 'Ung thư trực tràng',
  'menu.Xét nghiệm': 'Xét nghiệm',
  'menu.Thông tin thuốc': 'Thông tin thuốc',
  'menu.Thông tin thuốc.Cập nhật thông tin thuốc': 'Cập nhật thông tin thuốc',
  'menu.Thông tin thuốc.Tìm kiếm thông tin thuốc': 'Tìm kiếm thông tin thuốc',
  'menu.Quản lý bệnh nhân': 'Quản lý bệnh nhân',
  'menu.Quản lý bệnh nhân.Thêm thông tin bệnh nhân': 'Thêm thông tin bệnh nhân',
  'menu.Quản lý bệnh nhân.Danh sách bệnh nhân': 'Danh sách bệnh nhân',
  'menu.Gen và đột biến': 'Gen và đột biến',
};
